#BlueJ class context
comment0.target=GreatSword
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GreatSword\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ rarity\ dmg\ type\ canParry\ meleeType\ canBeThrown
comment1.target=GreatSword(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ boolean,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=GreatSword()
comment3.params=
comment3.target=void\ Unknown()
numComments=4
