#BlueJ class context
comment0.target=Gun
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gun\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ rarity\ dmg\ type\ canParry\ range\ ammoType\ fireRate\ magSize
comment1.target=Gun(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ boolean,\ int,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=Gun()
comment3.params=
comment3.target=void\ NoScope()
comment4.params=
comment4.target=void\ CrazySpin()
numComments=5
