#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ManaPotion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=230
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=530
target10.y=70
target11.height=70
target11.name=Knife
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=250
target12.height=50
target12.name=WeaponInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=200
target12.y=90
target13.height=70
target13.name=Armor
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=510
target13.y=320
target14.height=70
target14.name=PoisonousStuff
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=970
target14.y=100
target15.height=70
target15.name=ChestArmor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=330
target15.y=360
target16.height=70
target16.name=Sheild
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=670
target16.y=400
target17.height=70
target17.name=BootArmor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=350
target17.y=440
target18.height=70
target18.name=Katana
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=20
target18.y=90
target19.height=70
target19.name=Food
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=810
target19.y=60
target2.height=50
target2.name=ItemInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=370
target2.y=10
target20.height=70
target20.name=HeadArmor
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=300
target20.y=280
target21.height=70
target21.name=Gun
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=270
target21.y=190
target22.height=70
target22.name=Consumable
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=650
target22.y=60
target23.height=70
target23.name=Potion
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=810
target23.y=140
target24.height=70
target24.name=BaseballBat
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=140
target24.y=260
target25.height=70
target25.name=Pizza
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1100
target25.y=50
target26.height=50
target26.name=Backpack
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=250
target26.y=10
target27.height=50
target27.name=BackpackInterface
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=140
target27.x=80
target27.y=10
target28.height=70
target28.name=GreatSword
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=170
target29.height=70
target29.name=Melee
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=140
target29.y=170
target3.height=70
target3.name=Cake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=970
target3.y=10
target30.height=70
target30.name=ReverseCard
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=810
target30.y=400
target31.height=70
target31.name=JevilsTail
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=840
target31.y=310
target32.height=70
target32.name=HpPotion
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=950
target32.y=180
target4.height=70
target4.name=Wand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=200
target5.height=70
target5.name=LegArmor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=420
target6.height=30
target6.name=DefenseCommands
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=60
target6.x=580
target6.y=220
target7.height=70
target7.name=DefensiveItem
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=670
target7.y=300
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=380
target8.y=110
target9.height=70
target9.name=StrengthPotion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=670
target9.y=140
