#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ManaPotion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=230
target10.height=70
target10.name=Knife
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=260
target11.height=50
target11.name=WeaponInterface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=130
target11.x=200
target11.y=90
target12.height=70
target12.name=Armor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=510
target12.y=320
target13.height=70
target13.name=PoisonousStuff
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=970
target13.y=100
target14.height=70
target14.name=Katana
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=80
target15.height=70
target15.name=Food
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=810
target15.y=60
target16.height=70
target16.name=Gun
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=270
target16.y=190
target17.height=70
target17.name=Consumable
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=650
target17.y=60
target18.height=70
target18.name=Potion
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=810
target18.y=140
target19.height=70
target19.name=BaseballBat
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=270
target2.height=50
target2.name=ItemInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=370
target2.y=10
target20.height=70
target20.name=Pizza
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1100
target20.y=50
target21.height=50
target21.name=Backpack
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=250
target21.y=10
target22.height=50
target22.name=BackpackInterface
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=140
target22.x=80
target22.y=10
target23.height=70
target23.name=GreatSword
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=170
target24.height=70
target24.name=Melee
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=140
target24.y=170
target25.height=70
target25.name=HpPotion
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=950
target25.y=180
target3.height=70
target3.name=Cake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=970
target3.y=10
target4.height=70
target4.name=Wand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=200
target5.height=50
target5.name=DefenseCommands
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=280
target5.y=350
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=380
target6.y=110
target7.height=70
target7.name=DefensiveItem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=320
target8.height=70
target8.name=StrengthPotion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=140
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=530
target9.y=70
