#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Consumable
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=650
target1.y=60
target10.height=50
target10.name=BackpackInterface
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=80
target10.y=10
target11.height=50
target11.name=WeaponInterface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=130
target11.x=250
target11.y=120
target12.height=70
target12.name=Food
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=810
target12.y=60
target2.height=50
target2.name=ItemInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=370
target2.y=10
target3.height=70
target3.name=Cake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=10
target4.height=50
target4.name=DefenseCommands
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=30
target4.y=130
target5.height=70
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=140
target6.height=70
target6.name=Potions
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=190
target7.height=70
target7.name=Pizza
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=950
target7.y=90
target8.height=50
target8.name=Backpack
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=10
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=530
target9.y=70
