#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1552
editor.fx.0.x=115
editor.fx.0.y=103
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ManaPotion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=230
target10.height=70
target10.name=NonSuspiciousShort
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=420
target10.y=570
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=530
target11.y=70
target12.height=70
target12.name=Knife
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=250
target13.height=50
target13.name=WeaponInterface
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=130
target13.x=200
target13.y=90
target14.height=70
target14.name=Armor
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=510
target14.y=320
target15.height=70
target15.name=PoisonousStuff
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=960
target15.y=100
target16.height=70
target16.name=ChestArmor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=330
target16.y=360
target17.height=70
target17.name=Sheild
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=690
target17.y=390
target18.height=70
target18.name=BootArmor
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=560
target18.y=400
target19.height=70
target19.name=Katana
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=20
target19.y=90
target2.height=50
target2.name=ItemInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=370
target2.y=10
target20.height=70
target20.name=Food
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=810
target20.y=60
target21.height=70
target21.name=HeadArmor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=300
target21.y=280
target22.height=70
target22.name=Gun
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=270
target22.y=190
target23.height=70
target23.name=GoldLegging
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=270
target23.y=530
target24.height=70
target24.name=Consumable
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=650
target24.y=60
target25.height=70
target25.name=GatoEnBotas
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=720
target25.y=500
target26.height=70
target26.name=Potion
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=810
target26.y=140
target27.height=70
target27.name=BaseballBat
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=140
target27.y=260
target28.height=70
target28.name=Pizza
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1090
target28.y=50
target29.height=50
target29.name=Backpack
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=250
target29.y=10
target3.height=70
target3.name=Cake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=970
target3.y=10
target30.height=50
target30.name=BackpackInterface
target30.naviview.expanded=true
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=140
target30.x=80
target30.y=10
target31.height=70
target31.name=GreatSword
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=10
target31.y=170
target32.height=70
target32.name=Melee
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=140
target32.y=170
target33.height=70
target33.name=LuckyShoe
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=590
target33.y=510
target34.height=70
target34.name=ReverseCard
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=820
target34.y=390
target35.height=70
target35.name=JevilsTail
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=840
target35.y=310
target36.height=70
target36.name=HpPotion
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=950
target36.y=180
target4.height=70
target4.name=Wand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=200
target5.height=70
target5.name=LegArmor
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=420
target5.y=450
target6.height=30
target6.name=DefenseCommands
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=580
target6.y=220
target7.height=70
target7.name=DefensiveItem
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=670
target7.y=300
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=380
target8.y=110
target9.height=70
target9.name=StrengthPotion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=670
target9.y=140
