#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Gun
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=190
target10.height=70
target10.name=BaseballBat
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=270
target11.height=70
target11.name=StrengthPotion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=670
target11.y=140
target12.height=70
target12.name=Pizza
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1100
target12.y=50
target13.height=50
target13.name=Backpack
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=250
target13.y=10
target14.height=50
target14.name=Item
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=530
target14.y=70
target15.height=70
target15.name=Knife
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=30
target15.y=260
target16.height=50
target16.name=BackpackInterface
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=140
target16.x=80
target16.y=10
target17.height=50
target17.name=WeaponInterface
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=130
target17.x=210
target17.y=100
target18.height=70
target18.name=Sword
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=170
target19.height=70
target19.name=GreatSword
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=170
target2.height=70
target2.name=ManaPotion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=820
target2.y=230
target20.height=70
target20.name=PoisonousStuff
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=970
target20.y=100
target21.height=70
target21.name=Katana
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=20
target21.y=80
target22.height=70
target22.name=Food
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=810
target22.y=60
target23.height=70
target23.name=HpPotion
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=950
target23.y=180
target3.height=70
target3.name=Consumable
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=650
target3.y=60
target4.height=50
target4.name=ItemInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=370
target4.y=10
target5.height=70
target5.name=Potion
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=810
target5.y=140
target6.height=70
target6.name=Cake
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=970
target6.y=10
target7.height=70
target7.name=Wand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=250
target8.height=50
target8.name=DefenseCommands
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=710
target8.y=350
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=110
