#BlueJ class context
comment0.target=Pizza
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pizza\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ rarity\ charges\ hasAOEEffect\ hasEffect\ Cheese\ firstTopping\ secondTopping
comment1.target=Pizza(java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=Pizza()
comment3.params=
comment3.target=void\ Hold()
numComments=4
