#BlueJ class context
comment0.target=Sheild
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sheild\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ rarity\ durability\ onlyOneEquipped\ canBlock\ hasThorns\ canReflect\ canAbsorb
comment1.target=Sheild(java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment2.params=
comment2.target=Sheild()
comment3.params=
comment3.target=void\ equipTail()
numComments=4
