#BlueJ class context
comment0.target=WiebeGlasses
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WiebeGlasses\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ rarity\ quality\ headPiece\ chestPiece\ legPiece\ bootPiece
comment1.target=WiebeGlasses(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean)
comment2.params=
comment2.target=WiebeGlasses()
comment3.params=
comment3.target=void\ GainKnowledge()
numComments=4
